<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"13.2.1","implementation":{"name":"cucumber-jvm","version":"6.9.1"},"runtime":{"name":"OpenJDK 64-Bit Server VM","version":"17.0.7+7"},"os":{"name":"Windows 11"},"cpu":{"name":"amd64"}}},{"testRunStarted":{"timestamp":{"seconds":"1714667901","nanos":120980900}}},{"source":{"uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/DeliveryLocationFeature.feature","data":"Feature: Delivery Location Feature\r\n    \r\n    Background:\r\n     Given user is on home page\r\n    \r\n    @smoke   \r\n    Scenario Outline: valid location pincode\r\n    And user clicked on location update button\r\n    When user entered pincode \"\u003cpincode\u003e\"\r\n    Then location updated to \"\u003cpincode\u003e\"\r\n    \r\n    Examples: \r\n      | pincode\t|      \r\n      | 226010  |\r\n      | 226012  |\r\n    \r\n     \r\n    Scenario Outline: invalid location pincode \r\n    And user clicked on location update button\r\n    When user entered pincode \"\u003cpincode\u003e\"\r\n    Then location not get updated    \r\n    \r\n    Examples: \r\n      | pincode\t|      \r\n      | 22601s  |\r\n      | 43fd    |","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/DeliveryLocationFeature.feature","feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Delivery Location Feature","children":[{"background":{"location":{"line":3,"column":5},"keyword":"Background","steps":[{"location":{"line":4,"column":6},"keyword":"Given ","text":"user is on home page","id":"f145ed0d-f307-4b8b-973e-6e4f396dbee9"}],"id":"7e564a21-0db0-41c8-a7bd-cd4d07e57790"}},{"scenario":{"location":{"line":7,"column":5},"tags":[{"location":{"line":6,"column":5},"name":"@smoke","id":"b0327855-bf67-43b5-9d4f-c10f227d0feb"}],"keyword":"Scenario Outline","name":"valid location pincode","steps":[{"location":{"line":8,"column":5},"keyword":"And ","text":"user clicked on location update button","id":"5e139d72-257b-47f3-b9b4-c80ef8ec763e"},{"location":{"line":9,"column":5},"keyword":"When ","text":"user entered pincode \"\u003cpincode\u003e\"","id":"dc6c8790-cc0c-44f9-a45b-fc892f3c82cc"},{"location":{"line":10,"column":5},"keyword":"Then ","text":"location updated to \"\u003cpincode\u003e\"","id":"861331d5-2070-4a81-a68b-e9a7984b8070"}],"examples":[{"location":{"line":12,"column":5},"keyword":"Examples","tableHeader":{"location":{"line":13,"column":7},"cells":[{"location":{"line":13,"column":9},"value":"pincode"}],"id":"50549e93-2a2b-4381-a286-a3701ca424b4"},"tableBody":[{"location":{"line":14,"column":7},"cells":[{"location":{"line":14,"column":9},"value":"226010"}],"id":"6824b1b8-2ca4-42ea-8e06-10c92a1d9579"},{"location":{"line":15,"column":7},"cells":[{"location":{"line":15,"column":9},"value":"226012"}],"id":"f0cf5ee6-956a-49dd-9280-1ca89767ec17"}],"id":"c684a629-7e23-4f2a-aefe-e1ff8a5679f5"}],"id":"64d2c8ce-ee1f-4ad1-8f81-cf0fe588a14c"}},{"scenario":{"location":{"line":18,"column":5},"keyword":"Scenario Outline","name":"invalid location pincode","steps":[{"location":{"line":19,"column":5},"keyword":"And ","text":"user clicked on location update button","id":"44710d6c-a2d3-4e07-8a9f-9b841c8a5d1b"},{"location":{"line":20,"column":5},"keyword":"When ","text":"user entered pincode \"\u003cpincode\u003e\"","id":"8b52feb2-446c-4d94-9c88-5c5bef113d5e"},{"location":{"line":21,"column":5},"keyword":"Then ","text":"location not get updated","id":"e8b641b6-0889-4872-bc83-92ad0fe83a22"}],"examples":[{"location":{"line":23,"column":5},"keyword":"Examples","tableHeader":{"location":{"line":24,"column":7},"cells":[{"location":{"line":24,"column":9},"value":"pincode"}],"id":"079b54b8-eefc-47dc-aaf9-87c809a30980"},"tableBody":[{"location":{"line":25,"column":7},"cells":[{"location":{"line":25,"column":9},"value":"22601s"}],"id":"bd55a910-317b-4d58-8f77-3f98d3f5baa3"},{"location":{"line":26,"column":7},"cells":[{"location":{"line":26,"column":9},"value":"43fd"}],"id":"45e75684-aa1b-4888-82f5-ff4d63a49e06"}],"id":"8d62bef5-f627-4cb1-aa2a-f60859ea096b"}],"id":"a0f07937-25da-4318-8347-e1a4a8318139"}}]}}},{"pickle":{"id":"e55c7d70-00c9-4123-b2c9-4b0b521f06a6","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/DeliveryLocationFeature.feature","name":"valid location pincode","language":"en","steps":[{"text":"user is on home page","id":"7453de37-6a09-4754-be47-8b99da2da454","astNodeIds":["f145ed0d-f307-4b8b-973e-6e4f396dbee9"]},{"text":"user clicked on location update button","id":"22052343-becd-4afd-a65a-8a6c599712bb","astNodeIds":["5e139d72-257b-47f3-b9b4-c80ef8ec763e","6824b1b8-2ca4-42ea-8e06-10c92a1d9579"]},{"text":"user entered pincode \"226010\"","id":"f55604f2-f0cd-4014-8ba6-cc0df9fc1309","astNodeIds":["dc6c8790-cc0c-44f9-a45b-fc892f3c82cc","6824b1b8-2ca4-42ea-8e06-10c92a1d9579"]},{"text":"location updated to \"226010\"","id":"a5c836ec-b389-4066-810a-ddadc15d8744","astNodeIds":["861331d5-2070-4a81-a68b-e9a7984b8070","6824b1b8-2ca4-42ea-8e06-10c92a1d9579"]}],"tags":[{"name":"@smoke","astNodeId":"b0327855-bf67-43b5-9d4f-c10f227d0feb"}],"astNodeIds":["64d2c8ce-ee1f-4ad1-8f81-cf0fe588a14c","6824b1b8-2ca4-42ea-8e06-10c92a1d9579"]}},{"pickle":{"id":"4b1c172d-58f4-4391-82db-87fe4ad66829","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/DeliveryLocationFeature.feature","name":"valid location pincode","language":"en","steps":[{"text":"user is on home page","id":"4cdc6d90-9b41-44d4-ad6f-4fbb723f9005","astNodeIds":["f145ed0d-f307-4b8b-973e-6e4f396dbee9"]},{"text":"user clicked on location update button","id":"64e2c76e-01bd-4d57-8730-757b23c13232","astNodeIds":["5e139d72-257b-47f3-b9b4-c80ef8ec763e","f0cf5ee6-956a-49dd-9280-1ca89767ec17"]},{"text":"user entered pincode \"226012\"","id":"f1276ffa-11c3-4c69-b344-e4368f031830","astNodeIds":["dc6c8790-cc0c-44f9-a45b-fc892f3c82cc","f0cf5ee6-956a-49dd-9280-1ca89767ec17"]},{"text":"location updated to \"226012\"","id":"18beda07-b29a-434e-b4ca-df94dbac96d3","astNodeIds":["861331d5-2070-4a81-a68b-e9a7984b8070","f0cf5ee6-956a-49dd-9280-1ca89767ec17"]}],"tags":[{"name":"@smoke","astNodeId":"b0327855-bf67-43b5-9d4f-c10f227d0feb"}],"astNodeIds":["64d2c8ce-ee1f-4ad1-8f81-cf0fe588a14c","f0cf5ee6-956a-49dd-9280-1ca89767ec17"]}},{"pickle":{"id":"340cb02e-a7b3-49b2-ac93-eb01a34f8b9a","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/DeliveryLocationFeature.feature","name":"invalid location pincode","language":"en","steps":[{"text":"user is on home page","id":"438e8224-67e1-45a5-b8a2-a15c6f3eb432","astNodeIds":["f145ed0d-f307-4b8b-973e-6e4f396dbee9"]},{"text":"user clicked on location update button","id":"c530e236-ccb9-4c10-8b02-872905ed30d2","astNodeIds":["44710d6c-a2d3-4e07-8a9f-9b841c8a5d1b","bd55a910-317b-4d58-8f77-3f98d3f5baa3"]},{"text":"user entered pincode \"22601s\"","id":"b69637fb-4dde-4989-9eeb-d968d596ec8f","astNodeIds":["8b52feb2-446c-4d94-9c88-5c5bef113d5e","bd55a910-317b-4d58-8f77-3f98d3f5baa3"]},{"text":"location not get updated","id":"6a52ac32-ce9b-41d3-b773-0e3ec320c39b","astNodeIds":["e8b641b6-0889-4872-bc83-92ad0fe83a22","bd55a910-317b-4d58-8f77-3f98d3f5baa3"]}],"astNodeIds":["a0f07937-25da-4318-8347-e1a4a8318139","bd55a910-317b-4d58-8f77-3f98d3f5baa3"]}},{"pickle":{"id":"dd2f4d3b-228d-4374-aa3a-3ccfb116bf19","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/DeliveryLocationFeature.feature","name":"invalid location pincode","language":"en","steps":[{"text":"user is on home page","id":"dad4686d-3c05-4f66-bdea-a00e8d30f55f","astNodeIds":["f145ed0d-f307-4b8b-973e-6e4f396dbee9"]},{"text":"user clicked on location update button","id":"ef70d2d8-5f30-492d-b3a2-b5d222c7779c","astNodeIds":["44710d6c-a2d3-4e07-8a9f-9b841c8a5d1b","45e75684-aa1b-4888-82f5-ff4d63a49e06"]},{"text":"user entered pincode \"43fd\"","id":"2488f349-5ba3-4780-a733-064083452199","astNodeIds":["8b52feb2-446c-4d94-9c88-5c5bef113d5e","45e75684-aa1b-4888-82f5-ff4d63a49e06"]},{"text":"location not get updated","id":"063ae787-3d48-4520-a060-23ff404e45de","astNodeIds":["e8b641b6-0889-4872-bc83-92ad0fe83a22","45e75684-aa1b-4888-82f5-ff4d63a49e06"]}],"astNodeIds":["a0f07937-25da-4318-8347-e1a4a8318139","45e75684-aa1b-4888-82f5-ff4d63a49e06"]}},{"source":{"uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/LoginFeature.feature","data":"Feature: Login Functionality\r\n  \r\n  Background: \r\n     Given user is on Login Page\r\n\t\r\n\t@login\r\n\tScenario Outline: Valid Login\r\n\t\tWhen user entered username \"\u003cEmail\u003e\"\r\n\t\tWhen user entered password \"\u003cPassword\u003e\"\r\n\t\tThen user moves to puzzle solve page\r\n\t\tExamples:\r\n\t\t|Email|Password|\r\n\t\t|user@test.com|accjnscn|\r\n\t\t|user2@test.com|dsdffafs|\r\n\t\t\r\n\t\t\r\n\t\t\r\n\tScenario Outline: Invalid Login\r\n\t    When user entered username \"\u003cUsername\u003e\"\r\n\t\tThen user gets invalid credential error\r\n\t\tExamples:\r\n\t\t|Username|\r\n\t\t|testtest.com|\r\n\t\t|test2@test|\r\n\t\t\r\n\t\t\r\n\t","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/LoginFeature.feature","feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Login Functionality","children":[{"background":{"location":{"line":3,"column":3},"keyword":"Background","steps":[{"location":{"line":4,"column":6},"keyword":"Given ","text":"user is on Login Page","id":"2faa5ca9-be31-464a-8e11-b1970b8d9aee"}],"id":"c4d39308-e2e1-4f81-8286-c0be917be0fb"}},{"scenario":{"location":{"line":7,"column":2},"tags":[{"location":{"line":6,"column":2},"name":"@login","id":"05571d39-465b-4bd3-8b13-baba916436c0"}],"keyword":"Scenario Outline","name":"Valid Login","steps":[{"location":{"line":8,"column":3},"keyword":"When ","text":"user entered username \"\u003cEmail\u003e\"","id":"aec335b2-9784-44d7-9e0c-805828a8d63c"},{"location":{"line":9,"column":3},"keyword":"When ","text":"user entered password \"\u003cPassword\u003e\"","id":"7bd806c6-624b-4bc0-8721-ba49d8506e14"},{"location":{"line":10,"column":3},"keyword":"Then ","text":"user moves to puzzle solve page","id":"e5fb95bd-ec77-4599-b283-e435c23e37cc"}],"examples":[{"location":{"line":11,"column":3},"keyword":"Examples","tableHeader":{"location":{"line":12,"column":3},"cells":[{"location":{"line":12,"column":4},"value":"Email"},{"location":{"line":12,"column":10},"value":"Password"}],"id":"f1a08a36-f54b-48f6-ba25-339f51b30a19"},"tableBody":[{"location":{"line":13,"column":3},"cells":[{"location":{"line":13,"column":4},"value":"user@test.com"},{"location":{"line":13,"column":18},"value":"accjnscn"}],"id":"51f8ab8b-cd2a-492e-a1b0-3c48b7cc55ab"},{"location":{"line":14,"column":3},"cells":[{"location":{"line":14,"column":4},"value":"user2@test.com"},{"location":{"line":14,"column":19},"value":"dsdffafs"}],"id":"41018e12-3b9c-4c43-84e0-183dc65890d8"}],"id":"7cf334a0-edde-40cf-9b65-fb5f0734b25d"}],"id":"dfd5776e-e90d-4429-9b4d-030a82c88fc0"}},{"scenario":{"location":{"line":18,"column":2},"keyword":"Scenario Outline","name":"Invalid Login","steps":[{"location":{"line":19,"column":6},"keyword":"When ","text":"user entered username \"\u003cUsername\u003e\"","id":"a9a42099-7ca0-41dd-b0da-4df08551e2cc"},{"location":{"line":20,"column":3},"keyword":"Then ","text":"user gets invalid credential error","id":"24e0751e-e53b-4990-bc74-8950d08fba79"}],"examples":[{"location":{"line":21,"column":3},"keyword":"Examples","tableHeader":{"location":{"line":22,"column":3},"cells":[{"location":{"line":22,"column":4},"value":"Username"}],"id":"3e6fbee3-c3d8-4be6-9c80-5de1c4ece67d"},"tableBody":[{"location":{"line":23,"column":3},"cells":[{"location":{"line":23,"column":4},"value":"testtest.com"}],"id":"9ad611a8-378a-431f-98fb-6fb52c0d25cc"},{"location":{"line":24,"column":3},"cells":[{"location":{"line":24,"column":4},"value":"test2@test"}],"id":"4c979434-3b3f-43e6-b645-3ca6814d8dc1"}],"id":"fce5f917-e85e-4ac6-8ada-92616d1f2407"}],"id":"1af175b5-16ae-40b4-8cdd-f8c6829e90c3"}}]}}},{"pickle":{"id":"eb6d6bc1-452a-4d7f-972b-46c59c95072a","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/LoginFeature.feature","name":"Valid Login","language":"en","steps":[{"text":"user is on Login Page","id":"2631653a-7b93-4ad5-90f1-2e23fe2b01d5","astNodeIds":["2faa5ca9-be31-464a-8e11-b1970b8d9aee"]},{"text":"user entered username \"user@test.com\"","id":"70802fd0-28e4-4d3d-8ac8-346f3201cecf","astNodeIds":["aec335b2-9784-44d7-9e0c-805828a8d63c","51f8ab8b-cd2a-492e-a1b0-3c48b7cc55ab"]},{"text":"user entered password \"accjnscn\"","id":"92fdfa7c-11f1-4300-987d-794b219212f5","astNodeIds":["7bd806c6-624b-4bc0-8721-ba49d8506e14","51f8ab8b-cd2a-492e-a1b0-3c48b7cc55ab"]},{"text":"user moves to puzzle solve page","id":"0ad08f06-b142-4cf3-9879-6ffc6826af12","astNodeIds":["e5fb95bd-ec77-4599-b283-e435c23e37cc","51f8ab8b-cd2a-492e-a1b0-3c48b7cc55ab"]}],"tags":[{"name":"@login","astNodeId":"05571d39-465b-4bd3-8b13-baba916436c0"}],"astNodeIds":["dfd5776e-e90d-4429-9b4d-030a82c88fc0","51f8ab8b-cd2a-492e-a1b0-3c48b7cc55ab"]}},{"pickle":{"id":"666eb712-987b-461e-b9f7-c3e0ab2b2560","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/LoginFeature.feature","name":"Valid Login","language":"en","steps":[{"text":"user is on Login Page","id":"0d13c7cc-e0a3-4f9e-b94c-c8159452079a","astNodeIds":["2faa5ca9-be31-464a-8e11-b1970b8d9aee"]},{"text":"user entered username \"user2@test.com\"","id":"e2ecaca0-7967-4d23-acc2-4ceb850ff3ea","astNodeIds":["aec335b2-9784-44d7-9e0c-805828a8d63c","41018e12-3b9c-4c43-84e0-183dc65890d8"]},{"text":"user entered password \"dsdffafs\"","id":"1e8bcbfd-de1d-4d6d-9147-b52062cdbe2b","astNodeIds":["7bd806c6-624b-4bc0-8721-ba49d8506e14","41018e12-3b9c-4c43-84e0-183dc65890d8"]},{"text":"user moves to puzzle solve page","id":"0b21f7f4-a2c5-4585-944e-d182c0ba62eb","astNodeIds":["e5fb95bd-ec77-4599-b283-e435c23e37cc","41018e12-3b9c-4c43-84e0-183dc65890d8"]}],"tags":[{"name":"@login","astNodeId":"05571d39-465b-4bd3-8b13-baba916436c0"}],"astNodeIds":["dfd5776e-e90d-4429-9b4d-030a82c88fc0","41018e12-3b9c-4c43-84e0-183dc65890d8"]}},{"pickle":{"id":"5347f048-cbe3-42c8-9017-02b55053ab1e","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/LoginFeature.feature","name":"Invalid Login","language":"en","steps":[{"text":"user is on Login Page","id":"5b5663f2-44c7-4089-b4ec-edecad888e86","astNodeIds":["2faa5ca9-be31-464a-8e11-b1970b8d9aee"]},{"text":"user entered username \"testtest.com\"","id":"53cbd5a5-3a23-4549-9073-d67d1de407fd","astNodeIds":["a9a42099-7ca0-41dd-b0da-4df08551e2cc","9ad611a8-378a-431f-98fb-6fb52c0d25cc"]},{"text":"user gets invalid credential error","id":"69674254-bfbe-44df-860a-bb75ca91d973","astNodeIds":["24e0751e-e53b-4990-bc74-8950d08fba79","9ad611a8-378a-431f-98fb-6fb52c0d25cc"]}],"astNodeIds":["1af175b5-16ae-40b4-8cdd-f8c6829e90c3","9ad611a8-378a-431f-98fb-6fb52c0d25cc"]}},{"pickle":{"id":"1b4a4ec0-7d96-4900-8356-691780d2fedd","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/LoginFeature.feature","name":"Invalid Login","language":"en","steps":[{"text":"user is on Login Page","id":"4714d5d0-2d8c-4fa8-bb78-54e43512b979","astNodeIds":["2faa5ca9-be31-464a-8e11-b1970b8d9aee"]},{"text":"user entered username \"test2@test\"","id":"bfa3f483-bf67-46dc-b720-ab46656be652","astNodeIds":["a9a42099-7ca0-41dd-b0da-4df08551e2cc","4c979434-3b3f-43e6-b645-3ca6814d8dc1"]},{"text":"user gets invalid credential error","id":"0917a2a4-4545-499d-b85f-423c3b2b393a","astNodeIds":["24e0751e-e53b-4990-bc74-8950d08fba79","4c979434-3b3f-43e6-b645-3ca6814d8dc1"]}],"astNodeIds":["1af175b5-16ae-40b4-8cdd-f8c6829e90c3","4c979434-3b3f-43e6-b645-3ca6814d8dc1"]}},{"source":{"uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/SearchProductFeature.feature","data":"Feature: Search Product Feature\r\n \r\n \r\n  Scenario Outline: searched for valid product \r\n   Given user should be on homepage\r\n    When user searches for \"\u003cProduct\u003e\"\r\n    Then search result should display\r\n    \r\n    Examples: \r\n      | Product\t|\r\n      | Air Conditioner\t|   \r\n      | laptop\t| \r\n      \r\n  @regression\r\n   Scenario Outline: searched for  invalid product \r\n    Given user should be on homepage\r\n    When user searches for \"\u003cProduct\u003e\"\r\n    Then search result should not display\r\n    \r\n    Examples: \r\n      | Product\t|\r\n      | sja382h\t|   \r\n      | dsa19j3 |    \r\n\r\n  ","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/SearchProductFeature.feature","feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Search Product Feature","children":[{"scenario":{"location":{"line":4,"column":3},"keyword":"Scenario Outline","name":"searched for valid product","steps":[{"location":{"line":5,"column":4},"keyword":"Given ","text":"user should be on homepage","id":"1e66eb63-91d8-4bb5-b3a1-e5c533cbebb9"},{"location":{"line":6,"column":5},"keyword":"When ","text":"user searches for \"\u003cProduct\u003e\"","id":"c272dd2c-4774-491a-b851-a4f081013165"},{"location":{"line":7,"column":5},"keyword":"Then ","text":"search result should display","id":"472111c7-2971-4268-9ebd-ac7955625fc6"}],"examples":[{"location":{"line":9,"column":5},"keyword":"Examples","tableHeader":{"location":{"line":10,"column":7},"cells":[{"location":{"line":10,"column":9},"value":"Product"}],"id":"5120af1e-03e7-4747-9a21-2d0e62b46d2e"},"tableBody":[{"location":{"line":11,"column":7},"cells":[{"location":{"line":11,"column":9},"value":"Air Conditioner"}],"id":"beaeb9c8-3cbd-48f7-ad68-fc9562e78886"},{"location":{"line":12,"column":7},"cells":[{"location":{"line":12,"column":9},"value":"laptop"}],"id":"0c6a21b1-21d3-4b9f-adf4-95a0bef916fe"}],"id":"5ad39d40-db64-4bb1-8a15-b7beee1f8bf7"}],"id":"77afe5b8-39c5-42e4-823d-47c1b74a11a3"}},{"scenario":{"location":{"line":15,"column":4},"tags":[{"location":{"line":14,"column":3},"name":"@regression","id":"20275311-edf8-40af-af11-f29c2e5639a0"}],"keyword":"Scenario Outline","name":"searched for  invalid product","steps":[{"location":{"line":16,"column":5},"keyword":"Given ","text":"user should be on homepage","id":"a08316d8-481a-4a79-a214-12f1821b072e"},{"location":{"line":17,"column":5},"keyword":"When ","text":"user searches for \"\u003cProduct\u003e\"","id":"d7c0b787-522f-42d0-9e90-6125af22fc5d"},{"location":{"line":18,"column":5},"keyword":"Then ","text":"search result should not display","id":"37b23582-9cfe-4477-b23c-ff4fc7eeb19d"}],"examples":[{"location":{"line":20,"column":5},"keyword":"Examples","tableHeader":{"location":{"line":21,"column":7},"cells":[{"location":{"line":21,"column":9},"value":"Product"}],"id":"cbaf20cf-0942-429d-82b9-18e89987a330"},"tableBody":[{"location":{"line":22,"column":7},"cells":[{"location":{"line":22,"column":9},"value":"sja382h"}],"id":"a3d62a0d-f243-47a9-ba3d-e565d00d4117"},{"location":{"line":23,"column":7},"cells":[{"location":{"line":23,"column":9},"value":"dsa19j3"}],"id":"4302382b-1e7b-4057-894c-f7003c4938e9"}],"id":"f769e029-77cf-4750-b9be-2ff36c0768ee"}],"id":"5b971a1b-3839-45f1-9d25-e839f8b28e3e"}}]}}},{"pickle":{"id":"67024cfc-a47f-4522-afa0-aaf7d2f17258","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/SearchProductFeature.feature","name":"searched for valid product","language":"en","steps":[{"text":"user should be on homepage","id":"e90bfb3f-ccff-4393-849a-546c5b37874d","astNodeIds":["1e66eb63-91d8-4bb5-b3a1-e5c533cbebb9","beaeb9c8-3cbd-48f7-ad68-fc9562e78886"]},{"text":"user searches for \"Air Conditioner\"","id":"9a86d308-ec6b-4097-926f-0aa72c90cbe8","astNodeIds":["c272dd2c-4774-491a-b851-a4f081013165","beaeb9c8-3cbd-48f7-ad68-fc9562e78886"]},{"text":"search result should display","id":"45439733-5990-4ce4-ba52-2eb4bed3d851","astNodeIds":["472111c7-2971-4268-9ebd-ac7955625fc6","beaeb9c8-3cbd-48f7-ad68-fc9562e78886"]}],"astNodeIds":["77afe5b8-39c5-42e4-823d-47c1b74a11a3","beaeb9c8-3cbd-48f7-ad68-fc9562e78886"]}},{"pickle":{"id":"55c9533e-cffc-4f7b-bd29-3f8fe5b1e67a","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/SearchProductFeature.feature","name":"searched for valid product","language":"en","steps":[{"text":"user should be on homepage","id":"1731b586-db4e-4207-abe7-78d652638ff8","astNodeIds":["1e66eb63-91d8-4bb5-b3a1-e5c533cbebb9","0c6a21b1-21d3-4b9f-adf4-95a0bef916fe"]},{"text":"user searches for \"laptop\"","id":"63c14bac-3c46-437b-bcf9-687791548cf1","astNodeIds":["c272dd2c-4774-491a-b851-a4f081013165","0c6a21b1-21d3-4b9f-adf4-95a0bef916fe"]},{"text":"search result should display","id":"13cc23be-ca97-4172-8daf-518ebc608bf0","astNodeIds":["472111c7-2971-4268-9ebd-ac7955625fc6","0c6a21b1-21d3-4b9f-adf4-95a0bef916fe"]}],"astNodeIds":["77afe5b8-39c5-42e4-823d-47c1b74a11a3","0c6a21b1-21d3-4b9f-adf4-95a0bef916fe"]}},{"pickle":{"id":"48306b85-9b81-41b3-a121-3b47b17a8bad","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/SearchProductFeature.feature","name":"searched for  invalid product","language":"en","steps":[{"text":"user should be on homepage","id":"b7117add-5206-46cb-be2e-ea583fadfab1","astNodeIds":["a08316d8-481a-4a79-a214-12f1821b072e","a3d62a0d-f243-47a9-ba3d-e565d00d4117"]},{"text":"user searches for \"sja382h\"","id":"b4a94680-676f-4d83-a579-878e3201c09c","astNodeIds":["d7c0b787-522f-42d0-9e90-6125af22fc5d","a3d62a0d-f243-47a9-ba3d-e565d00d4117"]},{"text":"search result should not display","id":"d7392dc3-e866-46f1-bfb5-1c2165b59472","astNodeIds":["37b23582-9cfe-4477-b23c-ff4fc7eeb19d","a3d62a0d-f243-47a9-ba3d-e565d00d4117"]}],"tags":[{"name":"@regression","astNodeId":"20275311-edf8-40af-af11-f29c2e5639a0"}],"astNodeIds":["5b971a1b-3839-45f1-9d25-e839f8b28e3e","a3d62a0d-f243-47a9-ba3d-e565d00d4117"]}},{"pickle":{"id":"49a2dba7-e5e0-4779-a5d9-7cc46691cff7","uri":"file:///C:/Users/kuldeepmishra/eclipse-workspace23/cucumberSpec/src/test/java/cucumberSpec/features/SearchProductFeature.feature","name":"searched for  invalid product","language":"en","steps":[{"text":"user should be on homepage","id":"3b79d62d-a9bf-40ae-8c7a-b71078a598f0","astNodeIds":["a08316d8-481a-4a79-a214-12f1821b072e","4302382b-1e7b-4057-894c-f7003c4938e9"]},{"text":"user searches for \"dsa19j3\"","id":"db52ed13-ceaf-4ccb-84d9-a881cd474e73","astNodeIds":["d7c0b787-522f-42d0-9e90-6125af22fc5d","4302382b-1e7b-4057-894c-f7003c4938e9"]},{"text":"search result should not display","id":"ff05bc41-082f-4ad4-a47f-84483809cabd","astNodeIds":["37b23582-9cfe-4477-b23c-ff4fc7eeb19d","4302382b-1e7b-4057-894c-f7003c4938e9"]}],"tags":[{"name":"@regression","astNodeId":"20275311-edf8-40af-af11-f29c2e5639a0"}],"astNodeIds":["5b971a1b-3839-45f1-9d25-e839f8b28e3e","4302382b-1e7b-4057-894c-f7003c4938e9"]}},{"testCase":{"id":"69a7f50f-2d5f-4e62-9faf-768b90c82597","pickleId":"eb6d6bc1-452a-4d7f-972b-46c59c95072a","testSteps":[{"id":"97a7b0bb-1bb4-403b-b7bb-9a7e40cddc3b","hookId":"e137d680-fc43-4576-82f2-afeb6272d9c9"},{"id":"e4a11ed6-84ef-45d9-85b0-2783ac79129f","pickleStepId":"2631653a-7b93-4ad5-90f1-2e23fe2b01d5","stepDefinitionIds":["6f611c7d-ba33-434f-b64b-874e33ff918a"],"stepMatchArgumentsLists":[{}]},{"id":"a94d8b19-1e49-45e1-a580-53ad70fc4111","pickleStepId":"70802fd0-28e4-4d3d-8ac8-346f3201cecf","stepDefinitionIds":["f45bfa5f-73a2-49de-ae74-f71167abdac1"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"anonymous","group":{"start":23,"value":"user@test.com"}}]}]},{"id":"38aa78df-ac46-4a56-b753-853e45b2ddfb","pickleStepId":"92fdfa7c-11f1-4300-987d-794b219212f5","stepDefinitionIds":["dda973a1-431c-4090-bc8d-6cef4a404759"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":22,"value":"\"accjnscn\"","children":[{"start":23,"value":"accjnscn","children":[{}]},{"children":[{}]}]}}]}]},{"id":"c49f4cf5-5788-4342-95b2-da3355fecd08","pickleStepId":"0ad08f06-b142-4cf3-9879-6ffc6826af12","stepDefinitionIds":["69b3d951-a5ba-4673-973a-aa98b977254a"],"stepMatchArgumentsLists":[{}]},{"id":"e7a5afae-2259-410f-935b-4dc74d762a53","hookId":"e2f4112f-5eed-4bab-9c9a-bbf3beb0cc3e"}]}},{"testCaseStarted":{"timestamp":{"seconds":"1714667901","nanos":395598300},"testCaseId":"69a7f50f-2d5f-4e62-9faf-768b90c82597","id":"ab380cbc-32ea-48ea-b55f-53fa0e12c0f7"}},{"testStepStarted":{"timestamp":{"seconds":"1714667901","nanos":401844400},"testStepId":"97a7b0bb-1bb4-403b-b7bb-9a7e40cddc3b","testCaseStartedId":"ab380cbc-32ea-48ea-b55f-53fa0e12c0f7"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"8","nanos":235483300}},"timestamp":{"seconds":"1714667909","nanos":637327700},"testStepId":"97a7b0bb-1bb4-403b-b7bb-9a7e40cddc3b","testCaseStartedId":"ab380cbc-32ea-48ea-b55f-53fa0e12c0f7"}},{"testStepStarted":{"timestamp":{"seconds":"1714667909","nanos":662223700},"testStepId":"e4a11ed6-84ef-45d9-85b0-2783ac79129f","testCaseStartedId":"ab380cbc-32ea-48ea-b55f-53fa0e12c0f7"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"1","nanos":619304600}},"timestam